server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying index.html
    try_files $uri $uri/ /index.html;
  }
}
